2025-06-29 11:22:45.735 | INFO     | config:<module>:30 - PROJ_ROOT path is: /home/lshpaner/Python_Projects
2025-06-29 11:22:45.816 | INFO     | __main__:main:109 - Training lr for Bleeding_Edema_Outcome ...
Sampler None

Outcome:
------------------------------------------------------------

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌──────────────────────────────────────────────────────┐
│ Step 1: preprocess_column_transformer_Preprocessor   │
│ ColumnTransformer                                    │
└──────────────────────────────────────────────────────┘
                           │
                           ▼
┌──────────────────────────────────────────────────────┐
│ Step 2: lr                                           │
│ LogisticRegression                                   │
└──────────────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 2 candidates, totalling 20 fits
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.1s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.1s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.1s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.1s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.1s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.1s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.1s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.1s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s

Best score/param set found on development set:
{0.834021312021312: {'lr__C': 1.0, 'lr__penalty': 'l2'}}

Grid scores on development set:
0.781 (+/-0.295) for {'lr__C': 0.0001, 'lr__penalty': 'l2'}
0.834 (+/-0.214) for {'lr__C': 1.0, 'lr__penalty': 'l2'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  4.66it/s]100%|██████████| 2/2 [00:00<00:00,  4.76it/s]100%|██████████| 2/2 [00:00<00:00,  4.74it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  4.36it/s]100%|██████████| 2/2 [00:00<00:00,  4.72it/s]100%|██████████| 2/2 [00:00<00:00,  4.66it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  3.87it/s]100%|██████████| 2/2 [00:00<00:00,  3.79it/s]100%|██████████| 2/2 [00:00<00:00,  3.80it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  4.50it/s]100%|██████████| 2/2 [00:00<00:00,  4.70it/s]100%|██████████| 2/2 [00:00<00:00,  4.67it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  4.63it/s]100%|██████████| 2/2 [00:00<00:00,  4.79it/s]100%|██████████| 2/2 [00:00<00:00,  4.76it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.44it/s]100%|██████████| 2/2 [00:00<00:00,  5.52it/s]100%|██████████| 2/2 [00:00<00:00,  5.50it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.18it/s]100%|██████████| 2/2 [00:00<00:00,  6.31it/s]100%|██████████| 2/2 [00:00<00:00,  6.29it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.73it/s]100%|██████████| 2/2 [00:00<00:00,  6.06it/s]100%|██████████| 2/2 [00:00<00:00,  6.00it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.04it/s]100%|██████████| 2/2 [00:00<00:00,  5.22it/s]100%|██████████| 2/2 [00:00<00:00,  5.19it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.03it/s]100%|██████████| 2/2 [00:00<00:00,  6.48it/s]100%|██████████| 2/2 [00:00<00:00,  6.40it/s]

Detailed classification report for lr:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
            Pos  Neg
--------------------------------------------------------------------------------
Actual: Pos 51 (tp)   7 (fn)
        Neg 42 (fp)  94 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.93      0.69      0.79       136
           1       0.55      0.88      0.68        58

    accuracy                           0.75       194
   macro avg       0.74      0.79      0.73       194
weighted avg       0.82      0.75      0.76       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.47800000000000004

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  50%|█████     | 5/10 [00:00<00:00, 46.62it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 47.09it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 46.99it/s]
