2025-03-29 17:19:59.110 | INFO     | circ_milan.config:<module>:31 - PROJ_ROOT path is: /home/lshpaner/Python_Projects/circ_milan
2025-03-29 17:19:59.150 | INFO     | __main__:main:106 - Training lr for Bleeding_Edema_Outcome ...
Sampler RandomUnderSampler(random_state=222)

Outcome:
------------------------------------------------------------

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 1: preprocess_column_transformer_Preprocessor   â”‚
â”‚ ColumnTransformer                                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                           â”‚
                           â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 2: resampler                                    â”‚
â”‚ RandomUnderSampler                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                           â”‚
                           â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 3: lr                                           â”‚
â”‚ LogisticRegression                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 5 candidates, totalling 50 fits
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s

Best score/param set found on development set:
{0.8432973137973139: {'lr__C': 0.1, 'lr__penalty': 'l2'}}

Grid scores on development set:
0.805 (+/-0.298) for {'lr__C': 0.0001, 'lr__penalty': 'l2'}
0.806 (+/-0.297) for {'lr__C': 0.001, 'lr__penalty': 'l2'}
0.829 (+/-0.261) for {'lr__C': 0.01, 'lr__penalty': 'l2'}
0.843 (+/-0.261) for {'lr__C': 0.1, 'lr__penalty': 'l2'}
0.840 (+/-0.264) for {'lr__C': 1.0, 'lr__penalty': 'l2'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  9.48it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  9.45it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  9.32it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  9.30it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  7.75it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  7.74it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  9.46it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  9.45it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  8.58it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  8.57it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  9.75it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  9.74it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  8.49it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  8.48it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  7.81it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  7.79it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  8.91it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  8.90it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  9.48it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  9.47it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
0                         58
1                         58
Name: count, dtype: int64


Detailed classification report for lr:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  43 (tp)   15 (fn)
        Neg  16 (fp)  120 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.89      0.88      0.89       136
           1       0.73      0.74      0.74        58

    accuracy                           0.84       194
   macro avg       0.81      0.81      0.81       194
weighted avg       0.84      0.84      0.84       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.487

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00, 42.24it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 43.35it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 43.15it/s]
[31m2025/03/29 17:20:10 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.[0m
2025-03-29 17:20:10.069 | SUCCESS  | __main__:main:219 - Modeling training complete.

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.728814
1  Average Precision  0.817242
2        Sensitivity  0.741379
3        Specificity  0.882353
4            AUC ROC  0.901623
5        Brier Score  0.132343
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Using Existing Experiment_ID: 290298431068482232
No runs found with run_name 'lr_under_training' in experiment 'Bleeding_Edema_Outcome_model'. Creating a new run.
Starting New Run_ID: e46163c6e2604d08ad8a1018b31da7f1 for lr_under_training
Experiment_ID for model lr and parameters: 290298431068482232
experiment_id=290298431068482232, run_id=e46163c6e2604d08ad8a1018b31da7f1
Parameters and model logged successfully in MLflow.
