2025-04-04 18:26:38.163 | INFO     | circ_milan.config:<module>:30 - PROJ_ROOT path is: /home/lshpaner/Python_Projects/circ_milan
╭────────────────────────────────────────────────────────────────────────────────────────────── Traceback (most recent call last) ──────────────────────────────────────────────────────────────────────────────────────────────╮
│ /home/lshpaner/Python_Projects/circ_milan/circ_milan/modeling/train.py:61 in main                                                                                                                                             │
│                                                                                                                                                                                                                               │
│    58 │                                                                                        ╭───────────────────────────────────────────── locals ─────────────────────────────────────────────╮                           │
│    59 │   clc = model_definitions[model_type]["clc"]                                           │            clc = RandomForestClassifier(n_estimators=10, n_jobs=-1, random_state=222)            │                           │
│    60 │   estimator_name = model_definitions[model_type]["estimator_name"]                     │ estimator_name = 'rf'                                                                            │                           │
│ ❱  61 │   pipeline_steps = pipelines[pipeline_type]["pipeline"]                                │  features_path = PosixPath('/home/lshpaner/Python_Projects/circ_milan/data/processed/X.parquet') │                           │
│    62 │   sampler = pipelines[pipeline_type]["sampler"]                                        │    labels_path = PosixPath('data/processed/y_Bleeding_Edema_Outcome.parquet')                    │                           │
│    63 │   feature_selection = pipelines[pipeline_type]["feature_selection"]                    │     model_type = 'rf'                                                                            │                           │
│    64                                                                                          │        outcome = 'Bleeding_Edema_Outcome'                                                        │                           │
│                                                                                                │  pipeline_type = 'adasyn'                                                                        │                           │
│                                                                                                │     pretrained = 0                                                                               │                           │
│                                                                                                │        scoring = 'average_precision'                                                             │                           │
│                                                                                                │              X = │   │   │   Age_years    BMI  ...  Intraop_DBP  Diabetes                        │                           │
│                                                                                                │                  patient_id                    ...                                               │                           │
│                                                                                                │                  424123959          22  26.17  ...           90         0                        │                           │
│                                                                                                │                  390469576          50  31.14  ...           70         0                        │                           │
│                                                                                                │                  633173792          70  23.88  ...           80         1                        │                           │
│                                                                                                │                  784928164          68  27.64  ...           90         1                        │                           │
│                                                                                                │                  936242280          64  31.18  ...           70         1                        │                           │
│                                                                                                │                  ...               ...    ...  ...          ...       ...                        │                           │
│                                                                                                │                  412065385          22  19.27  ...           90         0                        │                           │
│                                                                                                │                  769873868          56  26.84  ...           80         1                        │                           │
│                                                                                                │                  140411083          19  24.22  ...           90         0                        │                           │
│                                                                                                │                  773951452          21  25.17  ...           90         0                        │                           │
│                                                                                                │                  404354815          23  22.78  ...           90         0                        │                           │
│                                                                                                │                                                                                                  │                           │
│                                                                                                │                  [194 rows x 13 columns]                                                         │                           │
│                                                                                                │              y = patient_id                                                                      │                           │
│                                                                                                │                  424123959    0                                                                  │                           │
│                                                                                                │                  390469576    0                                                                  │                           │
│                                                                                                │                  633173792    0                                                                  │                           │
│                                                                                                │                  784928164    0                                                                  │                           │
│                                                                                                │                  936242280    0                                                                  │                           │
│                                                                                                │                  │   │   │   ..                                                                  │                           │
│                                                                                                │                  412065385    1                                                                  │                           │
│                                                                                                │                  769873868    1                                                                  │                           │
│                                                                                                │                  140411083    0                                                                  │                           │
│                                                                                                │                  773951452    1                                                                  │                           │
│                                                                                                │                  404354815    1                                                                  │                           │
│                                                                                                │                  Name: Bleeding_Edema_Outcome, Length: 194, dtype: int64                         │                           │
│                                                                                                ╰──────────────────────────────────────────────────────────────────────────────────────────────────╯                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
KeyError: 'adasyn'
