2025-03-29 17:20:12.821 | INFO     | circ_milan.config:<module>:31 - PROJ_ROOT path is: /home/lshpaner/Python_Projects/circ_milan
2025-03-29 17:20:12.855 | INFO     | __main__:main:106 - Training rf for Bleeding_Edema_Outcome ...
Sampler None

Outcome:
------------------------------------------------------------

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌──────────────────────────────────────────────────────┐
│ Step 1: preprocess_column_transformer_Preprocessor   │
│ ColumnTransformer                                    │
└──────────────────────────────────────────────────────┘
                           │
                           ▼
┌──────────────────────────────────────────────────────┐
│ Step 2: rf                                           │
│ RandomForestClassifier                               │
└──────────────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8375437291753082: {'rf__max_depth': 10,
                      'rf__min_samples_split': 5,
                      'rf__n_estimators': 50}}

Grid scores on development set:
0.754 (+/-0.349) for {'rf__max_depth': None, 'rf__min_samples_split': 2, 'rf__n_estimators': 10}
0.810 (+/-0.281) for {'rf__max_depth': None, 'rf__min_samples_split': 2, 'rf__n_estimators': 50}
0.796 (+/-0.341) for {'rf__max_depth': None, 'rf__min_samples_split': 5, 'rf__n_estimators': 10}
0.835 (+/-0.307) for {'rf__max_depth': None, 'rf__min_samples_split': 5, 'rf__n_estimators': 50}
0.787 (+/-0.323) for {'rf__max_depth': 10, 'rf__min_samples_split': 2, 'rf__n_estimators': 10}
0.802 (+/-0.314) for {'rf__max_depth': 10, 'rf__min_samples_split': 2, 'rf__n_estimators': 50}
0.798 (+/-0.337) for {'rf__max_depth': 10, 'rf__min_samples_split': 5, 'rf__n_estimators': 10}
0.838 (+/-0.308) for {'rf__max_depth': 10, 'rf__min_samples_split': 5, 'rf__n_estimators': 50}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.42it/s]100%|██████████| 1/1 [00:00<00:00,  7.41it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.24it/s]100%|██████████| 1/1 [00:00<00:00,  7.23it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.93it/s]100%|██████████| 1/1 [00:00<00:00,  6.92it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.43it/s]100%|██████████| 1/1 [00:00<00:00,  7.42it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.80it/s]100%|██████████| 1/1 [00:00<00:00,  7.80it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.86it/s]100%|██████████| 1/1 [00:00<00:00,  7.86it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.82it/s]100%|██████████| 1/1 [00:00<00:00,  7.81it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.58it/s]100%|██████████| 1/1 [00:00<00:00,  7.57it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.59it/s]100%|██████████| 1/1 [00:00<00:00,  7.58it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.18it/s]100%|██████████| 1/1 [00:00<00:00,  7.17it/s]
