..
╭─────────────────────────────────────────────────────────────────────────── Traceback (most recent call last) ────────────────────────────────────────────────────────────────────────────╮
│ /home/lshpaner/Python_Projects/circ_milan/python_scripts/train.py:78 in main                                                                                                             │
│                                                                                                                                                                                          │
│    75 │                                                                                        ╭────────────────────────────────── locals ───────────────────────────────────╮           │
│    76 │   # circ_eda = circ_eda.join(X["Age_years"], on=patient_id, how="inner")               │     data_path = PosixPath('data/X.csv')                                     │           │
│    77 │                                                                                        │      eda_path = PosixPath('data/circ_eda.csv')                              │           │
│ ❱  78 │   clc = model_definitions[model_type]["clc"]                                           │      exp_name = 'decision_tree'                                             │           │
│    79 │   estimator_name = model_definitions[model_type]["estimator_name"]                     │ features_path = PosixPath('data/X.parquet')                                 │           │
│    80 │                                                                                        │   labels_path = PosixPath('data/y.parquet')                                 │           │
│    81 │   # Set the parameters                                                                 │    model_type = 'decision_tree'                                             │           │
│                                                                                                │       results = PosixPath('models/results')                                 │           │
│                                                                                                │             X = │   │   │   Age_years    BMI  ...  Intraop_SBP  Intraop_DBP │           │
│                                                                                                │                 patient_id                    ...                           │           │
│                                                                                                │                 424123959          22  26.17  ...          130           90 │           │
│                                                                                                │                 390469576          50  31.14  ...          120           70 │           │
│                                                                                                │                 633173792          70  23.88  ...          110           80 │           │
│                                                                                                │                 784928164          68  27.64  ...          120           90 │           │
│                                                                                                │                 936242280          64  31.18  ...          110           70 │           │
│                                                                                                │                 ...               ...    ...  ...          ...          ... │           │
│                                                                                                │                 412065385          22  19.27  ...          130           90 │           │
│                                                                                                │                 769873868          56  26.84  ...          110           80 │           │
│                                                                                                │                 140411083          19  24.22  ...          120           90 │           │
│                                                                                                │                 773951452          21  25.17  ...          140           90 │           │
│                                                                                                │                 404354815          23  22.78  ...          130           90 │           │
│                                                                                                │                                                                             │           │
│                                                                                                │                 [194 rows x 11 columns]                                     │           │
│                                                                                                │             y = │   │   │   Bleeding_Edema_Outcome                          │           │
│                                                                                                │                 patient_id                                                  │           │
│                                                                                                │                 424123959                        0                          │           │
│                                                                                                │                 390469576                        0                          │           │
│                                                                                                │                 633173792                        0                          │           │
│                                                                                                │                 784928164                        0                          │           │
│                                                                                                │                 936242280                        0                          │           │
│                                                                                                │                 ...                            ...                          │           │
│                                                                                                │                 412065385                        1                          │           │
│                                                                                                │                 769873868                        1                          │           │
│                                                                                                │                 140411083                        0                          │           │
│                                                                                                │                 773951452                        1                          │           │
│                                                                                                │                 404354815                        1                          │           │
│                                                                                                │                                                                             │           │
│                                                                                                │                 [194 rows x 1 columns]                                      │           │
│                                                                                                ╰─────────────────────────────────────────────────────────────────────────────╯           │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
KeyError: 'decision_tree'
