..

Sampler None

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ MinMaxScaler                               │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: dt                                 │
│ DecisionTreeClassifier                     │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 12 candidates, totalling 120 fits

Best score/param set found on development set:
{0.7837736006683376: {'dt__max_depth': None,
                      'dt__min_samples_leaf': 5,
                      'dt__min_samples_split': 2}}

Grid scores on development set:
0.579 (+/-0.378) for {'dt__max_depth': None, 'dt__min_samples_leaf': 1, 'dt__min_samples_split': 2}
0.716 (+/-0.356) for {'dt__max_depth': None, 'dt__min_samples_leaf': 1, 'dt__min_samples_split': 10}
0.784 (+/-0.306) for {'dt__max_depth': None, 'dt__min_samples_leaf': 5, 'dt__min_samples_split': 2}
0.784 (+/-0.306) for {'dt__max_depth': None, 'dt__min_samples_leaf': 5, 'dt__min_samples_split': 10}
0.585 (+/-0.367) for {'dt__max_depth': 10, 'dt__min_samples_leaf': 1, 'dt__min_samples_split': 2}
0.717 (+/-0.355) for {'dt__max_depth': 10, 'dt__min_samples_leaf': 1, 'dt__min_samples_split': 10}
0.784 (+/-0.306) for {'dt__max_depth': 10, 'dt__min_samples_leaf': 5, 'dt__min_samples_split': 2}
0.784 (+/-0.306) for {'dt__max_depth': 10, 'dt__min_samples_leaf': 5, 'dt__min_samples_split': 10}
0.579 (+/-0.378) for {'dt__max_depth': 20, 'dt__min_samples_leaf': 1, 'dt__min_samples_split': 2}
0.716 (+/-0.356) for {'dt__max_depth': 20, 'dt__min_samples_leaf': 1, 'dt__min_samples_split': 10}
0.784 (+/-0.306) for {'dt__max_depth': 20, 'dt__min_samples_leaf': 5, 'dt__min_samples_split': 2}
0.784 (+/-0.306) for {'dt__max_depth': 20, 'dt__min_samples_leaf': 5, 'dt__min_samples_split': 10}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]