..

Sampler None

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 1: preprocess_scaler_StandardScalar   â”‚
â”‚ MinMaxScaler                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 2: preprocess_imputer_Preprocessor    â”‚
â”‚ SimpleImputer                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 3: lda                                â”‚
â”‚ LinearDiscriminantAnalysis                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8582225737225737: {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.846 (+/-0.255) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.846 (+/-0.255) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.854 (+/-0.220) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.854 (+/-0.220) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.858 (+/-0.241) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.858 (+/-0.241) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.834 (+/-0.221) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.834 (+/-0.221) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.30it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.54it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.50it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.13it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.59it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.51it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.23it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.63it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.71it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.88it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.18it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.13it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.77it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.03it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.98it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.31it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.00it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.04it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.26it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.23it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.06it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.91it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.13it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.23it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.55it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.34it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.49it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.42it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.47it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.46it/s]

Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  48 (tp)   10 (fn)
        Neg  16 (fp)  120 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.92      0.88      0.90       136
           1       0.75      0.83      0.79        58

    accuracy                           0.87       194
   macro avg       0.84      0.85      0.84       194
weighted avg       0.87      0.87      0.87       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.20600000000000002

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 116.85it/s]

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.750000
1  Average Precision  0.801834
2        Sensitivity  0.827586
3        Specificity  0.882353
4            AUC ROC  0.886410
5        Brier Score  0.115078
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 594744579938937010

Sampler SMOTE(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 1: preprocess_scaler_StandardScalar   â”‚
â”‚ MinMaxScaler                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 2: preprocess_imputer_Preprocessor    â”‚
â”‚ SimpleImputer                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 3: resampler                          â”‚
â”‚ SMOTE                                      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 4: lda                                â”‚
â”‚ LinearDiscriminantAnalysis                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8616581196581198: {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.849 (+/-0.229) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.849 (+/-0.229) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.855 (+/-0.234) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.855 (+/-0.234) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.862 (+/-0.242) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.862 (+/-0.242) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.826 (+/-0.244) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.826 (+/-0.244) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.79it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.39it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.29it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  8.51it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.05it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.11it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.63it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.70it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.68it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.04it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.21it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.18it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.73it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.67it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.67it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.64it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.42it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.44it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  8.22it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.78it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.84it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  8.42it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.21it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.23it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.70it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.60it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.61it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.38it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.47it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.28it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
0                         136
1                         136
Name: count, dtype: int64


Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  48 (tp)   10 (fn)
        Neg  20 (fp)  116 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.92      0.85      0.89       136
           1       0.71      0.83      0.76        58

    accuracy                           0.85       194
   macro avg       0.81      0.84      0.82       194
weighted avg       0.86      0.85      0.85       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.394

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 94.03it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 93.89it/s]
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.705882
1  Average Precision  0.803927
2        Sensitivity  0.827586
3        Specificity  0.852941
4            AUC ROC  0.891608
5        Brier Score  0.119688
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 594744579938937010

Sampler ADASYN(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 1: preprocess_scaler_StandardScalar   â”‚
â”‚ MinMaxScaler                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 2: preprocess_imputer_Preprocessor    â”‚
â”‚ SimpleImputer                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 3: resampler                          â”‚
â”‚ ADASYN                                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 4: lda                                â”‚
â”‚ LinearDiscriminantAnalysis                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8757034207622443: {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.849 (+/-0.234) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.849 (+/-0.234) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.876 (+/-0.237) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.876 (+/-0.237) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.865 (+/-0.234) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.865 (+/-0.234) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.843 (+/-0.243) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.843 (+/-0.243) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.22it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [-1:59:58<00:00, -0.93it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.13it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.81it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.70it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.72it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.56it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.58it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.62it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.20it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.10it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.70it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.76it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.74it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.75it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.77it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.76it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.24it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.44it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.40it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.05it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.86it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.72it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.34it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.82it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.74it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  8.29it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.79it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.85it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
1                         141
0                         136
Name: count, dtype: int64


Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  51 (tp)    7 (fn)
        Neg  20 (fp)  116 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.94      0.85      0.90       136
           1       0.72      0.88      0.79        58

    accuracy                           0.86       194
   macro avg       0.83      0.87      0.84       194
weighted avg       0.88      0.86      0.86       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.335

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:00<00:00, 85.79it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 85.09it/s]

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.718310
1  Average Precision  0.831520
2        Sensitivity  0.879310
3        Specificity  0.852941
4            AUC ROC  0.914427
5        Brier Score  0.110471
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 594744579938937010

Sampler RandomOverSampler(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 1: preprocess_scaler_StandardScalar   â”‚
â”‚ MinMaxScaler                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 2: preprocess_imputer_Preprocessor    â”‚
â”‚ SimpleImputer                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 3: resampler                          â”‚
â”‚ RandomOverSampler                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 4: lda                                â”‚
â”‚ LinearDiscriminantAnalysis                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8645672475672475: {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.859 (+/-0.235) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.859 (+/-0.235) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.865 (+/-0.215) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.865 (+/-0.215) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.864 (+/-0.231) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.864 (+/-0.231) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.823 (+/-0.235) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.823 (+/-0.235) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.68it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.84it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.81it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  8.71it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.32it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.37it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.54it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.65it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.63it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.94it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.07it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.05it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.99it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.36it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.30it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.52it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.71it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.68it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  8.05it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.98it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.98it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  8.56it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.64it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.76it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.81it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.90it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.88it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  8.08it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.43it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.37it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
0                         136
1                         136
Name: count, dtype: int64


Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  47 (tp)   11 (fn)
        Neg  21 (fp)  115 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.91      0.85      0.88       136
           1       0.69      0.81      0.75        58

    accuracy                           0.84       194
   macro avg       0.80      0.83      0.81       194
weighted avg       0.85      0.84      0.84       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.40800000000000003

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 104.27it/s]
[31m2025/01/27 10:43:28 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.[0m

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.691176
1  Average Precision  0.812620
2        Sensitivity  0.810345
3        Specificity  0.845588
4            AUC ROC  0.899214
5        Brier Score  0.118969
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 594744579938937010
Object saved!
Existing Experiment_ID: 594744579938937010

[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s

[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
