..

Sampler None

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ MinMaxScaler                               │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: lda                                │
│ LinearDiscriminantAnalysis                 │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8568336848336848: {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.851 (+/-0.251) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.851 (+/-0.251) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.848 (+/-0.233) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.848 (+/-0.233) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.857 (+/-0.241) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.857 (+/-0.241) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.832 (+/-0.219) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.832 (+/-0.219) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.44it/s]100%|██████████| 2/2 [00:00<00:00,  7.10it/s]100%|██████████| 2/2 [00:00<00:00,  7.15it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.16it/s]100%|██████████| 2/2 [00:00<00:00,  7.83it/s]100%|██████████| 2/2 [00:00<00:00,  7.71it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.39it/s]100%|██████████| 2/2 [00:00<00:00,  7.16it/s]100%|██████████| 2/2 [00:00<00:00,  7.19it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.66it/s]100%|██████████| 2/2 [00:00<00:00,  7.04it/s]100%|██████████| 2/2 [00:00<00:00,  7.13it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.84it/s]100%|██████████| 2/2 [00:00<00:00,  7.15it/s]100%|██████████| 2/2 [00:00<00:00,  7.10it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.89it/s]100%|██████████| 2/2 [00:00<00:00,  6.61it/s]100%|██████████| 2/2 [00:00<00:00,  6.65it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.79it/s]100%|██████████| 2/2 [00:00<00:00,  6.58it/s]100%|██████████| 2/2 [00:00<00:00,  6.60it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.59it/s]100%|██████████| 2/2 [00:00<00:00,  5.81it/s]100%|██████████| 2/2 [00:00<00:00,  5.77it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.12it/s]100%|██████████| 2/2 [00:00<00:00,  6.45it/s]100%|██████████| 2/2 [00:00<00:00,  6.40it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.05it/s]100%|██████████| 2/2 [00:00<00:00,  6.95it/s]100%|██████████| 2/2 [00:00<00:00,  6.96it/s]

Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  48 (tp)   10 (fn)
        Neg  17 (fp)  119 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.92      0.88      0.90       136
           1       0.74      0.83      0.78        58

    accuracy                           0.86       194
   macro avg       0.83      0.85      0.84       194
weighted avg       0.87      0.86      0.86       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.19799999999999998

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 96.72it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 96.55it/s]

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.738462
1  Average Precision  0.796941
2        Sensitivity  0.827586
3        Specificity  0.875000
4            AUC ROC  0.885522
5        Brier Score  0.116257
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 462377359373805389

Sampler SMOTE(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ MinMaxScaler                               │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ SMOTE                                      │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: lda                                │
│ LinearDiscriminantAnalysis                 │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8549411329411329: {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.848 (+/-0.232) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.848 (+/-0.232) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.854 (+/-0.238) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.854 (+/-0.238) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.855 (+/-0.237) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.855 (+/-0.237) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.822 (+/-0.251) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.822 (+/-0.251) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  4.22it/s]100%|██████████| 2/2 [00:00<00:00,  4.93it/s]100%|██████████| 2/2 [00:00<00:00,  4.81it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.44it/s]100%|██████████| 2/2 [00:00<00:00,  6.85it/s]100%|██████████| 2/2 [00:00<00:00,  6.79it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.40it/s]100%|██████████| 2/2 [00:00<00:00,  6.68it/s]100%|██████████| 2/2 [00:00<00:00,  6.63it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.48it/s]100%|██████████| 2/2 [00:00<00:00,  5.95it/s]100%|██████████| 2/2 [00:00<00:00,  6.14it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.78it/s]100%|██████████| 2/2 [00:00<00:00,  6.09it/s]100%|██████████| 2/2 [00:00<00:00,  6.18it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.55it/s]100%|██████████| 2/2 [00:00<00:00,  7.55it/s]100%|██████████| 2/2 [00:00<00:00,  7.54it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.80it/s]100%|██████████| 2/2 [00:00<00:00,  6.85it/s]100%|██████████| 2/2 [00:00<00:00,  6.84it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.00it/s]100%|██████████| 2/2 [00:00<00:00,  7.64it/s]100%|██████████| 2/2 [00:00<00:00,  7.69it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.43it/s]100%|██████████| 2/2 [00:00<00:00,  7.05it/s]100%|██████████| 2/2 [00:00<00:00,  7.10it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.44it/s]100%|██████████| 2/2 [00:00<00:00,  7.86it/s]100%|██████████| 2/2 [00:00<00:00,  7.79it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
0                         136
1                         136
Name: count, dtype: int64


Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  50 (tp)    8 (fn)
        Neg  25 (fp)  111 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.93      0.82      0.87       136
           1       0.67      0.86      0.75        58

    accuracy                           0.83       194
   macro avg       0.80      0.84      0.81       194
weighted avg       0.85      0.83      0.84       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.353

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 92.43it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 92.29it/s]
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.666667
1  Average Precision  0.800322
2        Sensitivity  0.862069
3        Specificity  0.816176
4            AUC ROC  0.890213
5        Brier Score  0.120761
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 462377359373805389

Sampler ADASYN(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ MinMaxScaler                               │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ ADASYN                                     │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: lda                                │
│ LinearDiscriminantAnalysis                 │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8724094516594516: {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.859 (+/-0.254) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.859 (+/-0.254) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.872 (+/-0.255) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.872 (+/-0.255) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.871 (+/-0.260) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.871 (+/-0.260) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.849 (+/-0.251) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.849 (+/-0.251) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.42it/s]100%|██████████| 2/2 [00:00<00:00,  5.30it/s]100%|██████████| 2/2 [00:00<00:00,  5.32it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.54it/s]100%|██████████| 2/2 [00:00<00:00,  5.46it/s]100%|██████████| 2/2 [00:00<00:00,  5.47it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.56it/s]100%|██████████| 2/2 [00:00<00:00,  5.67it/s]100%|██████████| 2/2 [00:00<00:00,  5.65it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.47it/s]100%|██████████| 2/2 [00:00<00:00,  7.02it/s]100%|██████████| 2/2 [00:00<00:00,  6.93it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.51it/s]100%|██████████| 2/2 [00:00<00:00,  5.59it/s]100%|██████████| 2/2 [00:00<00:00,  5.58it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.27it/s]100%|██████████| 2/2 [00:00<00:00,  5.99it/s]100%|██████████| 2/2 [00:00<00:00,  6.02it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.22it/s]100%|██████████| 2/2 [00:00<00:00,  6.16it/s]100%|██████████| 2/2 [00:00<00:00,  6.16it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.55it/s]100%|██████████| 2/2 [00:00<00:00,  5.55it/s]100%|██████████| 2/2 [00:00<00:00,  5.55it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.06it/s]100%|██████████| 2/2 [00:00<00:00,  5.22it/s]100%|██████████| 2/2 [00:00<00:00,  5.19it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.15it/s]100%|██████████| 2/2 [00:00<00:00,  6.39it/s]100%|██████████| 2/2 [00:00<00:00,  6.35it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
1                         144
0                         136
Name: count, dtype: int64


Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  46 (tp)   12 (fn)
        Neg  17 (fp)  119 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.91      0.88      0.89       136
           1       0.73      0.79      0.76        58

    accuracy                           0.85       194
   macro avg       0.82      0.83      0.83       194
weighted avg       0.86      0.85      0.85       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.384

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  80%|████████  | 8/10 [00:00<00:00, 71.95it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 74.10it/s]

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.730159
1  Average Precision  0.825132
2        Sensitivity  0.793103
3        Specificity  0.875000
4            AUC ROC  0.909483
5        Brier Score  0.114491
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 462377359373805389

Sampler RandomOverSampler(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ MinMaxScaler                               │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ RandomOverSampler                          │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: lda                                │
│ LinearDiscriminantAnalysis                 │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8620773763273762: {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.860 (+/-0.234) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.860 (+/-0.234) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.858 (+/-0.216) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.858 (+/-0.216) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.862 (+/-0.225) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.862 (+/-0.225) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.817 (+/-0.244) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.817 (+/-0.244) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.38it/s]100%|██████████| 2/2 [00:00<00:00,  6.06it/s]100%|██████████| 2/2 [00:00<00:00,  6.10it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.27it/s]100%|██████████| 2/2 [00:00<00:00,  6.36it/s]100%|██████████| 2/2 [00:00<00:00,  6.34it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.34it/s]100%|██████████| 2/2 [00:00<00:00,  5.31it/s]100%|██████████| 2/2 [00:00<00:00,  5.31it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.70it/s]100%|██████████| 2/2 [00:00<00:00,  6.37it/s]100%|██████████| 2/2 [00:00<00:00,  6.42it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.62it/s]100%|██████████| 2/2 [00:00<00:00,  5.81it/s]100%|██████████| 2/2 [00:00<00:00,  5.77it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.95it/s]100%|██████████| 2/2 [00:00<00:00,  6.21it/s]100%|██████████| 2/2 [00:00<00:00,  6.17it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.84it/s]100%|██████████| 2/2 [00:00<00:00,  6.09it/s]100%|██████████| 2/2 [00:00<00:00,  6.18it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.44it/s]100%|██████████| 2/2 [00:00<00:00,  6.19it/s]100%|██████████| 2/2 [00:00<00:00,  6.22it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  4.54it/s]100%|██████████| 2/2 [00:00<00:00,  4.90it/s]100%|██████████| 2/2 [00:00<00:00,  4.84it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.01it/s]100%|██████████| 2/2 [00:00<00:00,  5.81it/s]100%|██████████| 2/2 [00:00<00:00,  5.83it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
0                         136
1                         136
Name: count, dtype: int64


Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  51 (tp)    7 (fn)
        Neg  34 (fp)  102 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.94      0.75      0.83       136
           1       0.60      0.88      0.71        58

    accuracy                           0.79       194
   macro avg       0.77      0.81      0.77       194
weighted avg       0.84      0.79      0.80       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.42000000000000004

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  60%|██████    | 6/10 [00:00<00:00, 56.73it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 54.15it/s]

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.600000
1  Average Precision  0.791376
2        Sensitivity  0.879310
3        Specificity  0.750000
4            AUC ROC  0.893889
5        Brier Score  0.131406
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 462377359373805389
Object saved!

[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s

[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
