..

Sampler None

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 1: preprocess_scaler_StandardScalar   â”‚
â”‚ MinMaxScaler                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 2: preprocess_imputer_Preprocessor    â”‚
â”‚ SimpleImputer                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 3: lda                                â”‚
â”‚ LinearDiscriminantAnalysis                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8568336848336848: {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.851 (+/-0.251) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.851 (+/-0.251) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.848 (+/-0.233) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.848 (+/-0.233) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.857 (+/-0.241) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.857 (+/-0.241) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.832 (+/-0.219) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.832 (+/-0.219) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  3.31it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.25it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.26it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  3.52it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.71it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.68it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.02it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.16it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.14it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.34it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.44it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.42it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.20it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.58it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.51it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.95it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.15it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.12it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.09it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.32it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.28it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.25it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.24it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.23it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.13it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.43it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.38it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.20it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.46it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.42it/s]

Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  48 (tp)   10 (fn)
        Neg  17 (fp)  119 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.92      0.88      0.90       136
           1       0.74      0.83      0.78        58

    accuracy                           0.86       194
   macro avg       0.83      0.85      0.84       194
weighted avg       0.87      0.86      0.86       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.19799999999999998

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:00<00:00, 79.32it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 80.86it/s]

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.738462
1  Average Precision  0.796941
2        Sensitivity  0.827586
3        Specificity  0.875000
4            AUC ROC  0.885522
5        Brier Score  0.116257
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
New Experiment_ID: 594744579938937010

Sampler SMOTE(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 1: preprocess_scaler_StandardScalar   â”‚
â”‚ MinMaxScaler                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 2: preprocess_imputer_Preprocessor    â”‚
â”‚ SimpleImputer                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 3: resampler                          â”‚
â”‚ SMOTE                                      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 4: lda                                â”‚
â”‚ LinearDiscriminantAnalysis                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8549411329411329: {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.848 (+/-0.232) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.848 (+/-0.232) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.854 (+/-0.238) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.854 (+/-0.238) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.855 (+/-0.237) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.855 (+/-0.237) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.822 (+/-0.251) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.822 (+/-0.251) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.42it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.61it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.58it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.71it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.75it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.74it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.42it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.65it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.61it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.72it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.51it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.54it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.36it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.24it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.26it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.07it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.80it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.84it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.67it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.83it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.80it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.22it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.29it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.27it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.50it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.98it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.90it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.27it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.51it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.47it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
0                         136
1                         136
Name: count, dtype: int64


Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  50 (tp)    8 (fn)
        Neg  25 (fp)  111 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.93      0.82      0.87       136
           1       0.67      0.86      0.75        58

    accuracy                           0.83       194
   macro avg       0.80      0.84      0.81       194
weighted avg       0.85      0.83      0.84       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.353

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:00<00:00, 87.82it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 87.93it/s]
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.666667
1  Average Precision  0.800322
2        Sensitivity  0.862069
3        Specificity  0.816176
4            AUC ROC  0.890213
5        Brier Score  0.120761
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 594744579938937010

Sampler ADASYN(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 1: preprocess_scaler_StandardScalar   â”‚
â”‚ MinMaxScaler                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 2: preprocess_imputer_Preprocessor    â”‚
â”‚ SimpleImputer                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 3: resampler                          â”‚
â”‚ ADASYN                                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 4: lda                                â”‚
â”‚ LinearDiscriminantAnalysis                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8724094516594516: {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.859 (+/-0.254) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.859 (+/-0.254) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.872 (+/-0.255) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.872 (+/-0.255) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.871 (+/-0.260) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.871 (+/-0.260) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.849 (+/-0.251) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.849 (+/-0.251) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.61it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.15it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.06it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.45it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.27it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.30it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.37it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.76it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.70it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  8.03it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.77it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.80it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.65it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.65it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.65it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.09it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.88it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.91it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.86it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.86it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.86it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.60it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.87it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.96it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.98it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.24it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.20it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.61it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.78it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  5.75it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
1                         144
0                         136
Name: count, dtype: int64


Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  46 (tp)   12 (fn)
        Neg  17 (fp)  119 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.91      0.88      0.89       136
           1       0.73      0.79      0.76        58

    accuracy                           0.85       194
   macro avg       0.82      0.83      0.83       194
weighted avg       0.86      0.85      0.85       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.384

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:00<00:00, 58.76it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 59.53it/s]

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.730159
1  Average Precision  0.825132
2        Sensitivity  0.793103
3        Specificity  0.875000
4            AUC ROC  0.909483
5        Brier Score  0.114491
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 594744579938937010

Sampler RandomOverSampler(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 1: preprocess_scaler_StandardScalar   â”‚
â”‚ MinMaxScaler                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 2: preprocess_imputer_Preprocessor    â”‚
â”‚ SimpleImputer                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 3: resampler                          â”‚
â”‚ RandomOverSampler                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                      â”‚
                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Step 4: lda                                â”‚
â”‚ LinearDiscriminantAnalysis                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 8 candidates, totalling 80 fits

Best score/param set found on development set:
{0.8620773763273762: {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}}

Grid scores on development set:
0.860 (+/-0.234) for {'lda__shrinkage': None, 'lda__solver': 'lsqr'}
0.860 (+/-0.234) for {'lda__shrinkage': None, 'lda__solver': 'eigen'}
0.858 (+/-0.216) for {'lda__shrinkage': 'auto', 'lda__solver': 'lsqr'}
0.858 (+/-0.216) for {'lda__shrinkage': 'auto', 'lda__solver': 'eigen'}
0.862 (+/-0.225) for {'lda__shrinkage': 0.1, 'lda__solver': 'lsqr'}
0.862 (+/-0.225) for {'lda__shrinkage': 0.1, 'lda__solver': 'eigen'}
0.817 (+/-0.244) for {'lda__shrinkage': 0.5, 'lda__solver': 'lsqr'}
0.817 (+/-0.244) for {'lda__shrinkage': 0.5, 'lda__solver': 'eigen'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  3.65it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.57it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.58it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.19it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.15it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.15it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  3.45it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.58it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.56it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.43it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.55it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.53it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  3.90it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.95it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.94it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.58it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.59it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.59it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.64it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.84it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.80it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.94it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.91it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.91it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  3.85it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.51it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.55it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.35it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.66it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.61it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
0                         136
1                         136
Name: count, dtype: int64


Detailed classification report for lda:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  51 (tp)    7 (fn)
        Neg  34 (fp)  102 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.94      0.75      0.83       136
           1       0.60      0.88      0.71        58

    accuracy                           0.79       194
   macro avg       0.77      0.81      0.77       194
weighted avg       0.84      0.79      0.80       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.42000000000000004

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:00<00:00, 69.77it/s]Processing Folds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:00<00:00, 68.74it/s]
[31m2025/01/26 18:52:14 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.[0m

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.600000
1  Average Precision  0.791376
2        Sensitivity  0.879310
3        Specificity  0.750000
4            AUC ROC  0.893889
5        Brier Score  0.131406
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 594744579938937010
Object saved!
Existing Experiment_ID: 594744579938937010

[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s

[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=None, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=None, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=auto, lda__solver=lsqr; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END .............lda__shrinkage=auto, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.1, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.1, lda__solver=eigen; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ...............lda__shrinkage=0.5, lda__solver=lsqr; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
[CV] END ..............lda__shrinkage=0.5, lda__solver=eigen; total time=   0.0s
