..
            Age_years    BMI  ...  SBP  DBP
patient_id                    ...          
738111507           5  31.40  ...  120   80
424123959          22  26.17  ...  130   90
390469576          50  31.14  ...  120   70
633173792          70  23.88  ...  110   80
784928164          68  27.64  ...  120   90
...               ...    ...  ...  ...  ...
412065385          22  19.27  ...  130   90
769873868          56  26.84  ...  110   80
140411083          19  24.22  ...  120   90
773951452          21  25.17  ...  140   90
404354815          23  22.78  ...  130   90

[202 rows x 14 columns]
y:            Functional_Outcomes_Bleeding
patient_id                              
738111507                              0
424123959                              0
390469576                              0
633173792                              0
784928164                              0
...                                  ...
412065385                              1
769873868                              0
140411083                              0
773951452                              1
404354815                              1

[202 rows x 1 columns]

Sampler None

============================================================
Functional_Outcomes_Bleeding
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: lr                                 │
│ LogisticRegression                         │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 1 candidates, totalling 10 fits

Best score/param set found on development set:
{0.44945058596374377: {'lr__C': 0.0001, 'lr__penalty': 'l2'}}

Grid scores on development set:
0.449 (+/-0.281) for {'lr__C': 0.0001, 'lr__penalty': 'l2'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.69it/s]100%|██████████| 2/2 [00:00<00:00,  9.62it/s]100%|██████████| 2/2 [00:00<00:00,  9.62it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.65it/s]100%|██████████| 2/2 [00:00<00:00,  9.83it/s]100%|██████████| 2/2 [00:00<00:00,  9.79it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.39it/s]100%|██████████| 2/2 [00:00<00:00,  9.55it/s]100%|██████████| 2/2 [00:00<00:00,  9.51it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00,  8.05it/s]100%|██████████| 2/2 [00:00<00:00,  8.04it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.26it/s]100%|██████████| 2/2 [00:00<00:00,  5.17it/s]100%|██████████| 2/2 [00:00<00:00,  5.18it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  4.97it/s]100%|██████████| 2/2 [00:00<00:00,  4.93it/s]100%|██████████| 2/2 [00:00<00:00,  4.93it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.23it/s]100%|██████████| 2/2 [00:00<00:00,  5.17it/s]100%|██████████| 2/2 [00:00<00:00,  5.17it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.21it/s]100%|██████████| 2/2 [00:00<00:00,  5.06it/s]100%|██████████| 2/2 [00:00<00:00,  5.08it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.54it/s]100%|██████████| 2/2 [00:00<00:00,  5.33it/s]100%|██████████| 2/2 [00:00<00:00,  5.35it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.27it/s]100%|██████████| 2/2 [00:00<00:00,  5.54it/s]100%|██████████| 2/2 [00:00<00:00,  5.50it/s]

Detailed classification report for lr:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos   0 (tp)   51 (fn)
        Neg   0 (fp)  151 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.75      1.00      0.86       151
           1       0.00      0.00      0.00        51

    accuracy                           0.75       202
   macro avg       0.37      0.50      0.43       202
weighted avg       0.56      0.75      0.64       202

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.


Running k-fold model metrics...

HEREREERERE
threshold 0.5029999999999999
Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  20%|██        | 2/10 [00:00<00:00, 17.31it/s]Processing Folds:  40%|████      | 4/10 [00:00<00:00, 18.65it/s]Processing Folds:  60%|██████    | 6/10 [00:00<00:00, 18.99it/s]Processing Folds:  80%|████████  | 8/10 [00:00<00:00, 19.23it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 19.47it/s]
/home/lshpaner/Python_Projects/circ_milan/venv_circ_311/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.000000
1  Average Precision  0.346329
2        Sensitivity  0.000000
3        Specificity  1.000000
4            AUC ROC  0.679652
5        Brier Score  0.252475
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Optimal threshold used: 0.5029999999999999

================================================================================
Object saved!
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
