..

Sampler None

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ MinMaxScaler                               │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: lr                                 │
│ LogisticRegression                         │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 5 candidates, totalling 50 fits

Best score/param set found on development set:
{0.834021312021312: {'lr__C': 1.0, 'lr__penalty': 'l2'}}

Grid scores on development set:
0.781 (+/-0.295) for {'lr__C': 0.0001, 'lr__penalty': 'l2'}
0.781 (+/-0.295) for {'lr__C': 0.001, 'lr__penalty': 'l2'}
0.793 (+/-0.311) for {'lr__C': 0.01, 'lr__penalty': 'l2'}
0.806 (+/-0.290) for {'lr__C': 0.1, 'lr__penalty': 'l2'}
0.834 (+/-0.214) for {'lr__C': 1.0, 'lr__penalty': 'l2'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.46it/s]100%|██████████| 2/2 [00:00<00:00, 11.45it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.22it/s]100%|██████████| 2/2 [00:00<00:00, 12.21it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.66it/s]100%|██████████| 2/2 [00:00<00:00,  8.42it/s]100%|██████████| 2/2 [00:00<00:00,  8.45it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.63it/s]100%|██████████| 2/2 [00:00<00:00,  9.32it/s]100%|██████████| 2/2 [00:00<00:00,  9.36it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.47it/s]100%|██████████| 2/2 [00:00<00:00,  8.34it/s]100%|██████████| 2/2 [00:00<00:00,  8.19it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.78it/s]100%|██████████| 2/2 [00:00<00:00,  9.37it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.35it/s]100%|██████████| 2/2 [00:00<00:00, 11.34it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.13it/s]100%|██████████| 2/2 [00:00<00:00, 11.12it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.99it/s]100%|██████████| 2/2 [00:00<00:00,  8.62it/s]100%|██████████| 2/2 [00:00<00:00,  8.67it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.74it/s]100%|██████████| 2/2 [00:00<00:00, 11.73it/s]

Detailed classification report for lr:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
            Pos  Neg
--------------------------------------------------------------------------------
Actual: Pos 51 (tp)   7 (fn)
        Neg 42 (fp)  94 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.93      0.69      0.79       136
           1       0.55      0.88      0.68        58

    accuracy                           0.75       194
   macro avg       0.74      0.79      0.73       194
weighted avg       0.82      0.75      0.76       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.47800000000000004

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  60%|██████    | 6/10 [00:00<00:00, 54.56it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 55.67it/s]

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.548387
1  Average Precision  0.779868
2        Sensitivity  0.879310
3        Specificity  0.691176
4            AUC ROC  0.890974
5        Brier Score  0.149765
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 263780167110129349

Sampler SMOTE(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ MinMaxScaler                               │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ SMOTE                                      │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: lr                                 │
│ LogisticRegression                         │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 5 candidates, totalling 50 fits

Best score/param set found on development set:
{0.8575866355866356: {'lr__C': 1.0, 'lr__penalty': 'l2'}}

Grid scores on development set:
0.765 (+/-0.281) for {'lr__C': 0.0001, 'lr__penalty': 'l2'}
0.765 (+/-0.281) for {'lr__C': 0.001, 'lr__penalty': 'l2'}
0.772 (+/-0.288) for {'lr__C': 0.01, 'lr__penalty': 'l2'}
0.806 (+/-0.295) for {'lr__C': 0.1, 'lr__penalty': 'l2'}
0.858 (+/-0.241) for {'lr__C': 1.0, 'lr__penalty': 'l2'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.10it/s]100%|██████████| 2/2 [00:00<00:00,  8.64it/s]100%|██████████| 2/2 [00:00<00:00,  8.70it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00,  9.57it/s]100%|██████████| 2/2 [00:00<00:00,  9.57it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.45it/s]100%|██████████| 2/2 [00:00<00:00,  8.33it/s]100%|██████████| 2/2 [00:00<00:00,  8.35it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.17it/s]100%|██████████| 2/2 [00:00<00:00, 11.16it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.36it/s]100%|██████████| 2/2 [00:00<00:00,  8.05it/s]100%|██████████| 2/2 [00:00<00:00,  8.09it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.17it/s]100%|██████████| 2/2 [00:00<00:00, 10.01it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.19it/s]100%|██████████| 2/2 [00:00<00:00, 10.18it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.36it/s]100%|██████████| 2/2 [00:00<00:00, 10.35it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.28it/s]100%|██████████| 2/2 [00:00<00:00,  8.50it/s]100%|██████████| 2/2 [00:00<00:00,  8.46it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.47it/s]100%|██████████| 2/2 [00:00<00:00, 11.46it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
0                         136
1                         136
Name: count, dtype: int64


Detailed classification report for lr:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
            Pos  Neg
--------------------------------------------------------------------------------
Actual: Pos 52 (tp)   6 (fn)
        Neg 39 (fp)  97 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.94      0.71      0.81       136
           1       0.57      0.90      0.70        58

    accuracy                           0.77       194
   macro avg       0.76      0.80      0.75       194
weighted avg       0.83      0.77      0.78       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.43900000000000006

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  50%|█████     | 5/10 [00:00<00:00, 49.96it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 49.65it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 49.66it/s]

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.571429
1  Average Precision  0.809445
2        Sensitivity  0.896552
3        Specificity  0.713235
4            AUC ROC  0.900355
5        Brier Score  0.137036
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 263780167110129349

Sampler ADASYN(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ MinMaxScaler                               │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ ADASYN                                     │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: lr                                 │
│ LogisticRegression                         │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 5 candidates, totalling 50 fits

Best score/param set found on development set:
{0.8594461186961186: {'lr__C': 1.0, 'lr__penalty': 'l2'}}

Grid scores on development set:
0.769 (+/-0.262) for {'lr__C': 0.0001, 'lr__penalty': 'l2'}
0.769 (+/-0.262) for {'lr__C': 0.001, 'lr__penalty': 'l2'}
0.776 (+/-0.266) for {'lr__C': 0.01, 'lr__penalty': 'l2'}
0.825 (+/-0.295) for {'lr__C': 0.1, 'lr__penalty': 'l2'}
0.859 (+/-0.240) for {'lr__C': 1.0, 'lr__penalty': 'l2'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.94it/s]100%|██████████| 2/2 [00:00<00:00,  9.11it/s]100%|██████████| 2/2 [00:00<00:00,  9.08it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.65it/s]100%|██████████| 2/2 [00:00<00:00, 10.65it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.19it/s]100%|██████████| 2/2 [00:00<00:00,  7.04it/s]100%|██████████| 2/2 [00:00<00:00,  7.06it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.26it/s]100%|██████████| 2/2 [00:00<00:00,  7.92it/s]100%|██████████| 2/2 [00:00<00:00,  7.80it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.15it/s]100%|██████████| 2/2 [00:00<00:00,  7.17it/s]100%|██████████| 2/2 [00:00<00:00,  7.16it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.58it/s]100%|██████████| 2/2 [00:00<00:00,  9.49it/s]100%|██████████| 2/2 [00:00<00:00,  9.50it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00,  8.36it/s]100%|██████████| 2/2 [00:00<00:00,  8.35it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.25it/s]100%|██████████| 2/2 [00:00<00:00,  8.13it/s]100%|██████████| 2/2 [00:00<00:00,  8.14it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  5.77it/s]100%|██████████| 2/2 [00:00<00:00,  6.45it/s]100%|██████████| 2/2 [00:00<00:00,  6.34it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.56it/s]100%|██████████| 2/2 [00:00<00:00,  9.23it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
1                         144
0                         136
Name: count, dtype: int64


Detailed classification report for lr:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  51 (tp)    7 (fn)
        Neg  25 (fp)  111 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.94      0.82      0.87       136
           1       0.67      0.88      0.76        58

    accuracy                           0.84       194
   macro avg       0.81      0.85      0.82       194
weighted avg       0.86      0.84      0.84       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.4800000000000001

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  60%|██████    | 6/10 [00:00<00:00, 51.37it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 46.16it/s]
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.671053
1  Average Precision  0.784995
2        Sensitivity  0.879310
3        Specificity  0.816176
4            AUC ROC  0.892622
5        Brier Score  0.142171
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 263780167110129349

Sampler RandomOverSampler(random_state=222)

============================================================
Bleeding_Edema_Outcome
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ MinMaxScaler                               │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ RandomOverSampler                          │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: lr                                 │
│ LogisticRegression                         │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for average_precision
Fitting 10 folds for each of 5 candidates, totalling 50 fits

Best score/param set found on development set:
{0.8403680208680209: {'lr__C': 1.0, 'lr__penalty': 'l2'}}

Grid scores on development set:
0.743 (+/-0.215) for {'lr__C': 0.0001, 'lr__penalty': 'l2'}
0.734 (+/-0.225) for {'lr__C': 0.001, 'lr__penalty': 'l2'}
0.756 (+/-0.233) for {'lr__C': 0.01, 'lr__penalty': 'l2'}
0.784 (+/-0.257) for {'lr__C': 0.1, 'lr__penalty': 'l2'}
0.840 (+/-0.225) for {'lr__C': 1.0, 'lr__penalty': 'l2'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.98it/s]100%|██████████| 2/2 [00:00<00:00,  8.40it/s]100%|██████████| 2/2 [00:00<00:00,  8.47it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.57it/s]100%|██████████| 2/2 [00:00<00:00,  9.16it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.98it/s]100%|██████████| 2/2 [00:00<00:00,  7.34it/s]100%|██████████| 2/2 [00:00<00:00,  7.28it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.23it/s]100%|██████████| 2/2 [00:00<00:00,  8.58it/s]100%|██████████| 2/2 [00:00<00:00,  8.66it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  6.41it/s]100%|██████████| 2/2 [00:00<00:00,  6.74it/s]100%|██████████| 2/2 [00:00<00:00,  6.69it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.88it/s]100%|██████████| 2/2 [00:00<00:00,  8.49it/s]100%|██████████| 2/2 [00:00<00:00,  8.54it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.62it/s]100%|██████████| 2/2 [00:00<00:00,  8.79it/s]100%|██████████| 2/2 [00:00<00:00,  8.76it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.39it/s]100%|██████████| 2/2 [00:00<00:00,  8.86it/s]100%|██████████| 2/2 [00:00<00:00,  8.93it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.60it/s]100%|██████████| 2/2 [00:01<00:00,  1.15it/s]100%|██████████| 2/2 [00:01<00:00,  1.32it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  7.93it/s]100%|██████████| 2/2 [00:00<00:00,  7.38it/s]100%|██████████| 2/2 [00:00<00:00,  7.45it/s]
Distribution of y values after resampling: Bleeding_Edema_Outcome
0                         136
1                         136
Name: count, dtype: int64


Detailed classification report for lr:

Confusion Matrix Across All 10 Folds for average_precision:
--------------------------------------------------------------------------------
          Predicted:
            Pos  Neg
--------------------------------------------------------------------------------
Actual: Pos 52 (tp)   6 (fn)
        Neg 40 (fp)  96 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for average_precision:
              precision    recall  f1-score   support

           0       0.94      0.71      0.81       136
           1       0.57      0.90      0.69        58

    accuracy                           0.76       194
   macro avg       0.75      0.80      0.75       194
weighted avg       0.83      0.76      0.77       194

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.

Optimal threshold used: 0.477

Running k-fold model metrics...

Processing Folds:   0%|          | 0/10 [00:00<?, ?it/s]Processing Folds:  50%|█████     | 5/10 [00:00<00:00, 43.62it/s]Processing Folds: 100%|██████████| 10/10 [00:00<00:00, 47.11it/s]

Average Metrics Across All Folds:
              Metric     Value
0      Precision/PPV  0.565217
1  Average Precision  0.780707
2        Sensitivity  0.896552
3        Specificity  0.705882
4            AUC ROC  0.890847
5        Brier Score  0.146002
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
================================================================================
Existing Experiment_ID: 263780167110129349
Object saved!

[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END .......................lr__C=0.0001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END ........................lr__C=0.001, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END .........................lr__C=0.01, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=0.1, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
[CV] END ..........................lr__C=1.0, lr__penalty=l2; total time=   0.0s
