..
            Age_years    BMI  ...  SBP  DBP
patient_id                    ...          
738111507           5  31.40  ...  120   80
424123959          22  26.17  ...  130   90
390469576          50  31.14  ...  120   70
633173792          70  23.88  ...  110   80
784928164          68  27.64  ...  120   90
...               ...    ...  ...  ...  ...
412065385          22  19.27  ...  130   90
769873868          56  26.84  ...  110   80
140411083          19  24.22  ...  120   90
773951452          21  25.17  ...  140   90
404354815          23  22.78  ...  130   90

[202 rows x 14 columns]
y:            Functional_Outcomes_Bleeding
patient_id                              
738111507                              0
424123959                              0
390469576                              0
633173792                              0
784928164                              0
...                                  ...
412065385                              1
769873868                              0
140411083                              0
773951452                              1
404354815                              1

[202 rows x 1 columns]

Sampler None

Circumcision Outcome Columns:
['Functional_Outcomes_Bleeding']
********************************************************************************


============================================================
Functional_Outcomes_Bleeding
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: svm                                │
│ SVC                                        │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for roc_auc
Fitting 15 folds for each of 1 candidates, totalling 15 fits

Best score/param set found on development set:
{0.7034343434343434: {'svm__C': 0.0001,
                      'svm__gamma': 0.001,
                      'svm__kernel': 'linear'}}

Grid scores on development set:
0.703 (+/-0.243) for {'svm__C': 0.0001, 'svm__gamma': 0.001, 'svm__kernel': 'linear'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.97it/s]100%|██████████| 2/2 [00:00<00:00,  9.13it/s]100%|██████████| 2/2 [00:00<00:00,  9.10it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.47it/s]100%|██████████| 2/2 [00:00<00:00,  9.67it/s]100%|██████████| 2/2 [00:00<00:00,  9.63it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.88it/s]100%|██████████| 2/2 [00:00<00:00,  9.07it/s]100%|██████████| 2/2 [00:00<00:00,  9.04it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.44it/s]100%|██████████| 2/2 [00:00<00:00,  9.60it/s]100%|██████████| 2/2 [00:00<00:00,  9.55it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.79it/s]100%|██████████| 2/2 [00:00<00:00,  9.57it/s]100%|██████████| 2/2 [00:00<00:00,  9.59it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.24it/s]100%|██████████| 2/2 [00:00<00:00,  9.12it/s]100%|██████████| 2/2 [00:00<00:00,  9.13it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.60it/s]100%|██████████| 2/2 [00:00<00:00,  9.49it/s]100%|██████████| 2/2 [00:00<00:00,  9.50it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.83it/s]100%|██████████| 2/2 [00:00<00:00,  9.92it/s]100%|██████████| 2/2 [00:00<00:00,  9.90it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.52it/s]100%|██████████| 2/2 [00:00<00:00,  8.00it/s]100%|██████████| 2/2 [00:00<00:00,  8.19it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.44it/s]100%|██████████| 2/2 [00:00<00:00,  9.27it/s]100%|██████████| 2/2 [00:00<00:00,  9.13it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.91it/s]100%|██████████| 2/2 [00:00<00:00,  9.83it/s]100%|██████████| 2/2 [00:00<00:00,  9.84it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00,  9.86it/s]100%|██████████| 2/2 [00:00<00:00,  9.85it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.66it/s]100%|██████████| 2/2 [00:00<00:00,  9.12it/s]100%|██████████| 2/2 [00:00<00:00,  9.19it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.85it/s]100%|██████████| 2/2 [00:00<00:00,  9.77it/s]100%|██████████| 2/2 [00:00<00:00,  9.77it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.32it/s]100%|██████████| 2/2 [00:00<00:00,  9.04it/s]100%|██████████| 2/2 [00:00<00:00,  8.92it/s]
After calibrate:
Confusion Matrix Across All 15 Folds for roc_auc:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  46 (tp)    5 (fn)
        Neg 102 (fp)   49 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for roc_auc:
              precision    recall  f1-score   support

           0       0.91      0.32      0.48       151
           1       0.31      0.90      0.46        51

    accuracy                           0.47       202
   macro avg       0.61      0.61      0.47       202
weighted avg       0.76      0.47      0.47       202

--------------------------------------------------------------------------------
Optimal threshold used: 0.26466666666666666


Detailed classification report for svm:

Confusion Matrix Across All 15 Folds for roc_auc:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  46 (tp)    5 (fn)
        Neg 102 (fp)   49 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for roc_auc:
              precision    recall  f1-score   support

           0       0.91      0.32      0.48       151
           1       0.31      0.90      0.46        51

    accuracy                           0.47       202
   macro avg       0.61      0.61      0.47       202
weighted avg       0.76      0.47      0.47       202

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.


Running k-fold model metrics...

Processing Folds:   0%|          | 0/15 [00:00<?, ?it/s]Processing Folds:   7%|▋         | 1/15 [00:00<00:02,  6.79it/s]Processing Folds:  13%|█▎        | 2/15 [00:00<00:01,  6.86it/s]Processing Folds:  20%|██        | 3/15 [00:00<00:01,  6.92it/s]Processing Folds:  27%|██▋       | 4/15 [00:00<00:01,  7.02it/s]Processing Folds:  33%|███▎      | 5/15 [00:00<00:01,  7.10it/s]Processing Folds:  40%|████      | 6/15 [00:00<00:01,  6.95it/s]Processing Folds:  47%|████▋     | 7/15 [00:01<00:01,  6.67it/s]Processing Folds:  53%|█████▎    | 8/15 [00:01<00:01,  6.83it/s]Processing Folds:  60%|██████    | 9/15 [00:01<00:00,  6.91it/s]Processing Folds:  67%|██████▋   | 10/15 [00:01<00:00,  6.99it/s]Processing Folds:  73%|███████▎  | 11/15 [00:01<00:00,  7.02it/s]Processing Folds:  80%|████████  | 12/15 [00:01<00:00,  7.00it/s]Processing Folds:  87%|████████▋ | 13/15 [00:01<00:00,  6.82it/s]Processing Folds:  93%|█████████▎| 14/15 [00:02<00:00,  6.75it/s]Processing Folds: 100%|██████████| 15/15 [00:02<00:00,  6.62it/s]Processing Folds: 100%|██████████| 15/15 [00:02<00:00,  6.84it/s]
================================================================================
                        svm
Metric                     
Precision/PPV      0.310811
Average Precision  0.367458
Sensitivity        0.901961
Specificity        0.324503
AUC ROC            0.677574
Brier Score        0.529703
================================================================================
Existing Experiment_ID: 594123796308302522

Sampler SMOTE(random_state=222)

Circumcision Outcome Columns:
['Functional_Outcomes_Bleeding']
********************************************************************************


============================================================
Functional_Outcomes_Bleeding
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ SMOTE                                      │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: svm                                │
│ SVC                                        │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for roc_auc
Fitting 15 folds for each of 1 candidates, totalling 15 fits

Best score/param set found on development set:
{0.6893434343434344: {'svm__C': 0.0001,
                      'svm__gamma': 0.001,
                      'svm__kernel': 'linear'}}

Grid scores on development set:
0.689 (+/-0.271) for {'svm__C': 0.0001, 'svm__gamma': 0.001, 'svm__kernel': 'linear'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  8.85it/s]100%|██████████| 2/2 [00:00<00:00,  8.65it/s]100%|██████████| 2/2 [00:00<00:00,  8.67it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.16it/s]100%|██████████| 2/2 [00:00<00:00, 11.15it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.71it/s]100%|██████████| 2/2 [00:00<00:00, 12.70it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.28it/s]100%|██████████| 2/2 [00:00<00:00, 12.27it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.08it/s]100%|██████████| 2/2 [00:00<00:00, 12.07it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.92it/s]100%|██████████| 2/2 [00:00<00:00, 11.91it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.34it/s]100%|██████████| 2/2 [00:00<00:00, 12.33it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.40it/s]100%|██████████| 2/2 [00:00<00:00, 12.39it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.42it/s]100%|██████████| 2/2 [00:00<00:00, 12.41it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.52it/s]100%|██████████| 2/2 [00:00<00:00, 12.50it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.48it/s]100%|██████████| 2/2 [00:00<00:00, 12.46it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.41it/s]100%|██████████| 2/2 [00:00<00:00, 12.40it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.20it/s]100%|██████████| 2/2 [00:00<00:00, 12.19it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.22it/s]100%|██████████| 2/2 [00:00<00:00, 12.20it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.76it/s]100%|██████████| 2/2 [00:00<00:00, 11.75it/s]
Distribution of y values after resampling: Functional_Outcomes_Bleeding
0                               151
1                               151
Name: count, dtype: int64

After calibrate:
Confusion Matrix Across All 15 Folds for roc_auc:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  12 (tp)   39 (fn)
        Neg  14 (fp)  137 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for roc_auc:
              precision    recall  f1-score   support

           0       0.78      0.91      0.84       151
           1       0.46      0.24      0.31        51

    accuracy                           0.74       202
   macro avg       0.62      0.57      0.57       202
weighted avg       0.70      0.74      0.71       202

--------------------------------------------------------------------------------
Optimal threshold used: 0.5006666666666667


Detailed classification report for svm:

Confusion Matrix Across All 15 Folds for roc_auc:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  12 (tp)   39 (fn)
        Neg  14 (fp)  137 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for roc_auc:
              precision    recall  f1-score   support

           0       0.78      0.91      0.84       151
           1       0.46      0.24      0.31        51

    accuracy                           0.74       202
   macro avg       0.62      0.57      0.57       202
weighted avg       0.70      0.74      0.71       202

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.


Running k-fold model metrics...

Processing Folds:   0%|          | 0/15 [00:00<?, ?it/s]Processing Folds:   7%|▋         | 1/15 [00:00<00:02,  4.98it/s]Processing Folds:  13%|█▎        | 2/15 [00:00<00:02,  4.94it/s]Processing Folds:  20%|██        | 3/15 [00:00<00:02,  5.03it/s]Processing Folds:  27%|██▋       | 4/15 [00:00<00:02,  5.13it/s]Processing Folds:  33%|███▎      | 5/15 [00:00<00:01,  5.16it/s]Processing Folds:  40%|████      | 6/15 [00:01<00:01,  5.18it/s]/home/lshpaner/Python_Projects/circ_milan/venv_circ_311/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Processing Folds:  47%|████▋     | 7/15 [00:01<00:01,  5.01it/s]Processing Folds:  53%|█████▎    | 8/15 [00:01<00:01,  4.94it/s]/home/lshpaner/Python_Projects/circ_milan/venv_circ_311/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Processing Folds:  60%|██████    | 9/15 [00:01<00:01,  5.00it/s]Processing Folds:  67%|██████▋   | 10/15 [00:01<00:00,  5.03it/s]Processing Folds:  73%|███████▎  | 11/15 [00:02<00:00,  5.09it/s]Processing Folds:  80%|████████  | 12/15 [00:02<00:00,  5.06it/s]Processing Folds:  87%|████████▋ | 13/15 [00:02<00:00,  5.05it/s]/home/lshpaner/Python_Projects/circ_milan/venv_circ_311/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Processing Folds:  93%|█████████▎| 14/15 [00:02<00:00,  5.01it/s]Processing Folds: 100%|██████████| 15/15 [00:02<00:00,  5.01it/s]Processing Folds: 100%|██████████| 15/15 [00:02<00:00,  5.04it/s]
================================================================================
                        svm
Metric                     
Precision/PPV      0.461538
Average Precision  0.384841
Sensitivity        0.235294
Specificity        0.907285
AUC ROC            0.675756
Brier Score        0.262376
================================================================================
Existing Experiment_ID: 594123796308302522

Sampler ADASYN(random_state=222)

Circumcision Outcome Columns:
['Functional_Outcomes_Bleeding']
********************************************************************************


============================================================
Functional_Outcomes_Bleeding
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ ADASYN                                     │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: svm                                │
│ SVC                                        │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for roc_auc
Fitting 15 folds for each of 1 candidates, totalling 15 fits

Best score/param set found on development set:
{0.7123232323232322: {'svm__C': 0.0001,
                      'svm__gamma': 0.001,
                      'svm__kernel': 'linear'}}

Grid scores on development set:
0.712 (+/-0.241) for {'svm__C': 0.0001, 'svm__gamma': 0.001, 'svm__kernel': 'linear'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.79it/s]100%|██████████| 2/2 [00:00<00:00, 10.78it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.82it/s]100%|██████████| 2/2 [00:00<00:00, 11.80it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.53it/s]100%|██████████| 2/2 [00:00<00:00, 12.52it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.91it/s]100%|██████████| 2/2 [00:00<00:00, 10.90it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.64it/s]100%|██████████| 2/2 [00:00<00:00, 12.62it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.94it/s]100%|██████████| 2/2 [00:00<00:00, 11.92it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.87it/s]100%|██████████| 2/2 [00:00<00:00, 10.86it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.69it/s]100%|██████████| 2/2 [00:00<00:00, 10.67it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.65it/s]100%|██████████| 2/2 [00:00<00:00, 10.64it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.46it/s]100%|██████████| 2/2 [00:00<00:00, 12.45it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.37it/s]100%|██████████| 2/2 [00:00<00:00, 12.36it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  9.61it/s]100%|██████████| 2/2 [00:00<00:00, 10.40it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.75it/s]100%|██████████| 2/2 [00:00<00:00, 11.74it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.78it/s]100%|██████████| 2/2 [00:00<00:00, 10.76it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.77it/s]100%|██████████| 2/2 [00:00<00:00, 11.76it/s]
Distribution of y values after resampling: Functional_Outcomes_Bleeding
1                               156
0                               151
Name: count, dtype: int64

After calibrate:
Confusion Matrix Across All 15 Folds for roc_auc:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  18 (tp)   33 (fn)
        Neg  27 (fp)  124 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for roc_auc:
              precision    recall  f1-score   support

           0       0.79      0.82      0.81       151
           1       0.40      0.35      0.38        51

    accuracy                           0.70       202
   macro avg       0.59      0.59      0.59       202
weighted avg       0.69      0.70      0.70       202

--------------------------------------------------------------------------------
Optimal threshold used: 0.4926666666666667


Detailed classification report for svm:

Confusion Matrix Across All 15 Folds for roc_auc:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  18 (tp)   33 (fn)
        Neg  27 (fp)  124 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for roc_auc:
              precision    recall  f1-score   support

           0       0.79      0.82      0.81       151
           1       0.40      0.35      0.38        51

    accuracy                           0.70       202
   macro avg       0.59      0.59      0.59       202
weighted avg       0.69      0.70      0.70       202

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.


Running k-fold model metrics...

Processing Folds:   0%|          | 0/15 [00:00<?, ?it/s]Processing Folds:   7%|▋         | 1/15 [00:00<00:02,  4.72it/s]Processing Folds:  13%|█▎        | 2/15 [00:00<00:02,  4.82it/s]Processing Folds:  20%|██        | 3/15 [00:00<00:02,  4.69it/s]Processing Folds:  27%|██▋       | 4/15 [00:00<00:02,  4.47it/s]Processing Folds:  33%|███▎      | 5/15 [00:01<00:02,  4.42it/s]Processing Folds:  40%|████      | 6/15 [00:01<00:01,  4.56it/s]Processing Folds:  47%|████▋     | 7/15 [00:01<00:01,  4.60it/s]Processing Folds:  53%|█████▎    | 8/15 [00:01<00:01,  4.55it/s]Processing Folds:  60%|██████    | 9/15 [00:01<00:01,  4.59it/s]Processing Folds:  67%|██████▋   | 10/15 [00:02<00:01,  4.56it/s]Processing Folds:  73%|███████▎  | 11/15 [00:02<00:00,  4.53it/s]Processing Folds:  80%|████████  | 12/15 [00:02<00:00,  4.49it/s]Processing Folds:  87%|████████▋ | 13/15 [00:02<00:00,  4.50it/s]Processing Folds:  93%|█████████▎| 14/15 [00:03<00:00,  4.35it/s]Processing Folds: 100%|██████████| 15/15 [00:03<00:00,  4.35it/s]Processing Folds: 100%|██████████| 15/15 [00:03<00:00,  4.49it/s]
================================================================================
                        svm
Metric                     
Precision/PPV      0.400000
Average Precision  0.381957
Sensitivity        0.352941
Specificity        0.821192
AUC ROC            0.684586
Brier Score        0.297030
================================================================================
Existing Experiment_ID: 594123796308302522

Sampler RandomOverSampler(random_state=222)

Circumcision Outcome Columns:
['Functional_Outcomes_Bleeding']
********************************************************************************


============================================================
Functional_Outcomes_Bleeding
============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ RandomOverSampler                          │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: svm                                │
│ SVC                                        │
└────────────────────────────────────────────┘

# Tuning hyper-parameters for roc_auc
Fitting 15 folds for each of 1 candidates, totalling 15 fits

Best score/param set found on development set:
{0.6987878787878787: {'svm__C': 0.0001,
                      'svm__gamma': 0.001,
                      'svm__kernel': 'linear'}}

Grid scores on development set:
0.699 (+/-0.278) for {'svm__C': 0.0001, 'svm__gamma': 0.001, 'svm__kernel': 'linear'}
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.74it/s]100%|██████████| 2/2 [00:00<00:00, 11.73it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.96it/s]100%|██████████| 2/2 [00:00<00:00, 10.95it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.64it/s]100%|██████████| 2/2 [00:00<00:00, 12.62it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.39it/s]100%|██████████| 2/2 [00:00<00:00, 12.38it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.46it/s]100%|██████████| 2/2 [00:00<00:00, 12.45it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.46it/s]100%|██████████| 2/2 [00:00<00:00, 11.45it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.16it/s]100%|██████████| 2/2 [00:00<00:00, 12.15it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.03it/s]100%|██████████| 2/2 [00:00<00:00, 12.02it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.31it/s]100%|██████████| 2/2 [00:00<00:00, 11.30it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.00it/s]100%|██████████| 2/2 [00:00<00:00, 10.99it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 12.19it/s]100%|██████████| 2/2 [00:00<00:00, 12.18it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.60it/s]100%|██████████| 2/2 [00:00<00:00, 11.60it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.34it/s]100%|██████████| 2/2 [00:00<00:00, 11.33it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 11.47it/s]100%|██████████| 2/2 [00:00<00:00, 11.46it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 10.84it/s]100%|██████████| 2/2 [00:00<00:00, 10.83it/s]
Distribution of y values after resampling: Functional_Outcomes_Bleeding
0                               151
1                               151
Name: count, dtype: int64

After calibrate:
Confusion Matrix Across All 15 Folds for roc_auc:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  12 (tp)   39 (fn)
        Neg  20 (fp)  131 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for roc_auc:
              precision    recall  f1-score   support

           0       0.77      0.87      0.82       151
           1       0.38      0.24      0.29        51

    accuracy                           0.71       202
   macro avg       0.57      0.55      0.55       202
weighted avg       0.67      0.71      0.68       202

--------------------------------------------------------------------------------
Optimal threshold used: 0.5006666666666667


Detailed classification report for svm:

Confusion Matrix Across All 15 Folds for roc_auc:
--------------------------------------------------------------------------------
          Predicted:
             Pos   Neg
--------------------------------------------------------------------------------
Actual: Pos  12 (tp)   39 (fn)
        Neg  20 (fp)  131 (tn)
--------------------------------------------------------------------------------

Classification Report Averaged Across All Folds for roc_auc:
              precision    recall  f1-score   support

           0       0.77      0.87      0.82       151
           1       0.38      0.24      0.29        51

    accuracy                           0.71       202
   macro avg       0.57      0.55      0.55       202
weighted avg       0.67      0.71      0.68       202

--------------------------------------------------------------------------------
The model is trained on the full development set.
The scores are computed on the full evaluation set.


Running k-fold model metrics...

Processing Folds:   0%|          | 0/15 [00:00<?, ?it/s]Processing Folds:   7%|▋         | 1/15 [00:00<00:02,  4.68it/s]Processing Folds:  13%|█▎        | 2/15 [00:00<00:02,  5.10it/s]Processing Folds:  20%|██        | 3/15 [00:00<00:02,  5.10it/s]Processing Folds:  27%|██▋       | 4/15 [00:00<00:02,  4.98it/s]Processing Folds:  33%|███▎      | 5/15 [00:01<00:01,  5.00it/s]Processing Folds:  40%|████      | 6/15 [00:01<00:01,  5.12it/s]Processing Folds:  47%|████▋     | 7/15 [00:01<00:01,  4.85it/s]Processing Folds:  53%|█████▎    | 8/15 [00:01<00:01,  5.05it/s]Processing Folds:  60%|██████    | 9/15 [00:01<00:01,  5.13it/s]Processing Folds:  67%|██████▋   | 10/15 [00:01<00:00,  5.19it/s]/home/lshpaner/Python_Projects/circ_milan/venv_circ_311/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Processing Folds:  73%|███████▎  | 11/15 [00:02<00:00,  5.05it/s]Processing Folds:  80%|████████  | 12/15 [00:02<00:00,  4.99it/s]Processing Folds:  87%|████████▋ | 13/15 [00:02<00:00,  5.12it/s]Processing Folds:  93%|█████████▎| 14/15 [00:02<00:00,  5.24it/s]Processing Folds: 100%|██████████| 15/15 [00:02<00:00,  5.24it/s]Processing Folds: 100%|██████████| 15/15 [00:02<00:00,  5.10it/s]
================================================================================
                        svm
Metric                     
Precision/PPV      0.375000
Average Precision  0.399448
Sensitivity        0.235294
Specificity        0.867550
AUC ROC            0.682898
Brier Score        0.292079
================================================================================
Existing Experiment_ID: 594123796308302522
Object saved!
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
[CV] END svm__C=0.0001, svm__gamma=0.001, svm__kernel=linear; total time=   0.0s
